#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-1248905257
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
cc_association_config.h=-1784099383
cc_binary_switch_config.h=-463766720
cc_config/SwitchOnOff.cc_config=1985717852
cc_firmware_update_config.h=-1395223586
cc_multi_channel_config.h=21396559
cc_supervision_config.h=-416239529
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=481274132
psa_crypto_config.h=-186161332
radio_board_brd2705a.h=2132683558
radio_board_brd2705a_button.h=2065983179
radio_board_brd2705a_led.h=1000804132
radio_no_board.h=-418568124
radio_no_board_button.h=1810724426
radio_no_board_led.h=-2107442874
sl_board_control_config.h=185964020
sl_device_init_dcdc_config.h=-675241929
sl_device_init_emu_config.h=1011178931
sl_device_init_hfxo_config.h=1190507251
sl_device_init_lfxo_config.h=-910402628
sl_hfxo_manager_config.h=1606678224
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-1657343170
sl_rail_util_power_manager_init_config.h=-1181891508
sl_rail_util_rf_path_switch_config.h=-327069419
sl_sleeptimer_config.h=-1637869622
sl_storage_config.h=707180757
zaf_appname_config.h=-783015057
zaf_config.h=-1646011216
zaf_event_distributor_core_config.h=545887710
zaf_event_distributor_soc_config.h=-448587380
zaf_transport_config.h=864599934
zaf_tse_config.h=1363085449
zw_build_no.h=1203898963
zw_config_rf.h=-223024593
zw_region_config.h=298886721
zw_version_config.h=-369780043